{/* Pagination */}
        <div className="flex justify-center mt-6 space-x-4 items-center">

          <button
            className="px-3 py-1 border rounded"
            onClick={() => setPage(page - 1)}
            disabled={page === 1}>
            Prev
          </button>

          {[...Array(totalPages).keys()].map((p) => (
            <button
              key={p}
              className={`px-3 py-1 border rounded ${
                page === p + 1
                  ? "bg-blue-500 text-white"
                  : ""
              }`}
              onClick={() => setPage(p + 1)}>
              {p + 1}
            </button>
          ))}

          <button
            className="px-3 py-1 border rounded"
            onClick={() => setPage(page + 1)}
            disabled={page === totalPages}>
            Next
          </button>
        </div>